[gd_scene load_steps=3 format=3 uid="uid://2ts5o3ul4qpl"]

[ext_resource type="Script" uid="uid://c8nwrientfrxs" path="res://timer_ui.gd" id="1_40xfn"]
[ext_resource type="FontFile" uid="uid://c3jmih6f3q6xx" path="res://FOT-NEWRODIN PRO EB.OTF" id="2_noerv"]

[node name="Timer UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_40xfn")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -145.0
offset_right = -6.0
offset_bottom = -2.0
theme_override_constants/outline_size = 26
theme_override_fonts/font = ExtResource("2_noerv")
theme_override_font_sizes/font_size = 46
text = "47 second chances to get a big mac"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 9.0
offset_top = 10.0
offset_right = 562.0
offset_bottom = 79.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_noerv")
theme_override_font_sizes/font_size = 32
text = "[R] - Warp to last Checkpoint
[Shift] - Sprint"
vertical_alignment = 1
