[gd_scene load_steps=3 format=3 uid="uid://xpfakl30gurw"]

[ext_resource type="Script" uid="uid://dspfiti2tawya" path="res://object shows/player.gd" id="1_pk1ti"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_55lhl"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_pk1ti")
topspd = 8.0
sprintmult = 2.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_55lhl")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9335804, 0.35836795, 0, -0.35836795, 0.9335804, 0, 0, 0)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
current = true
